    
    1. 下载Charles，官网：https://www.charlesproxy.com/latest-release/download.do
    2. 安装后先打开Charles一次（Windows版可以忽略此步骤）
    3. 在这个网站(https://www.zzzmode.com/mytools/charles/)下载破解文件 charles.jar
    4. 替换掉原文件夹里的charles.jar 
        Mac: /Applications/Charles.app/Contents/Java/charles.jar
        Windows: C:\Program Files\Charles\lib\charles.jar

      恭喜！破解注册成功（仅供学习使用，请支持正版！！！）